{
  "name": "VoiceLayer",
  "version": "1.0",
  "manifest_version": 3,

  "description": "A basic overlay shell that toggles on any webpage with a keyboard shortcut.",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Toggle VoiceLayer overlay"
    }
  }
}